# VariantServer

./: .gitignore  README.md  pom.xml  variantorm_db.sql  许可条款.txt
src/main/java/cn/granitech/: Application.java  ServletInitializer.java
src/main/java/cn/granitech/aop/: MethodTimeAspect.java
src/main/java/cn/granitech/autoconfig/: DBMappingManagerAutoConfiguration.java  JacksonConfiguration.java  PersistenceManagerAutoConfiguration.java
src/main/java/cn/granitech/business/service/: BaseService.java  CrudService.java  DepartmentService.java  EntityManagerService.java  EntityPojoBuilder.java  FormLayoutManager.java  OptionManagerService.java  QueryCacheManager.java  RightManager.java  RoleService.java  SystemRights.java  TableHeaderMapping.java  TagManagerService.java  UserService.java
src/main/java/cn/granitech/interceptor/: CallerContext.java  GlobalExceptionHandler.java  InterceptorConfig.java  LoginInterceptor.java  SessionIPChecker.java  SessionListener.java
src/main/java/cn/granitech/util/: CommonHelper.java  IPHelper.java  JsonHelper.java  PojoGenerator.java  ResponseHelper.java
src/main/java/cn/granitech/web/constant/: SessionNames.java
src/main/java/cn/granitech/web/controller/: BaseController.java  BaseEntityManagerController.java  CrudController.java  DepartmentController.java  FileUploadController.java  FormLayoutController.java  PictureUploadController.java  RoleController.java  SystemManagerController.java  UserController.java
src/main/java/cn/granitech/web/pojo/: BasePojo.java  DataListView.java  Department.java  EntityBasicInfo.java  EntityRightObject.java  FormLayout.java  FormQueryResult.java  KeyValueEntry.java  ListQueryRequestBody.java  ListQueryResult.java  LoginInfo.java  OptionRequestBody.java  ReferenceQueryResult.java  ResponseBean.java  RightJsonObject.java  Role.java  RoleDTO.java  SystemParameters.java  TableHeaderColumn.java  TagRequestBody.java  UploadDir.java  User.java
src/main/java/cn/granitech/web/pojo/layout/: Cell.java  FieldProps.java  FieldWrapper.java  LayoutJsonObject.java  Row.java  Section.java  Tab.java
src/main/resources/: application-upload.yml  application.yml  spring.factories
src/main/resources/myhome/: index.html
src/test/java/: Counter.java  PersonPojo.java  TestAviator.java  TestNutzEL.java  TestSet2Str.java
src/test/java/cn/granitech/business/service/: CrudServiceTest.java  EntityManagerTest.java  RouterMenuTest.java  TransactionTestService.java  UserRolesTest.java
src/test/java/cn/granitech/web/controller/: TransactionTestController.java
